<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="contenedor-squares">
		<div class="square1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, amet, ullam, dicta aspernatur commodi et aliquid quae quidem animi dolores eius asperiores vero perspiciatis necessitatibus quia accusantium explicabo autem est.</div>
		<div class="square2"></div>
	</div>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, omnis, accusamus officiis atque ipsa nulla animi voluptas harum sit fugiat quam a necessitatibus vitae et eveniet sapiente distinctio! Fuga, fugiat!
	</p>

</body>
</html>