<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Variables in LESS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Variables in LESS</h1>
	<h2>And operating with them</h2>
	<a href="">Easy</a>
	<a href="">Quick</a>
	<a href="">Faster</a>
	<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, et, provident, quod, placeat eligendi ad alias nesciunt amet vitae quidem hic ducimus commodi totam. Deserunt repellat reprehenderit ipsa excepturi porro?</article>
	<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, dolorem iste non quibusdam quis laudantium ipsam reprehenderit quae! Minima sit blanditiis ipsa magnam libero sapiente praesentium maxime eveniet rerum laboriosam!</article>
</body>
</html>