<!doctype html>

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Título de Mi Web</title>


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">

<!-- For all browsers -->
<link rel="stylesheet" href="style.css" media="screen" />
<link type="text/plain" rel="author" href="https://plus.google.com/105124035852901319352" />
<link rel="shortcut icon" href="img/favicon.ico" />



<!-- Google+ stuff -->
<!-- Update your html tag to include the itemscope and itemtype attributes. -->
<html itemscope itemtype="http://schema.org/Blog">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="js/selectivizr-min.js"></script>
<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Windows 8 / RT -->
<meta name="msapplication-TileImage" content="img/apple-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#000">
<meta http-equiv="cleartype" content="on">
</head>

<body>
<nav role="navigation" class="btn-group"> 
		<!-- SUMMONING MENU -->
		<ul>
			<li class="btn current-menu-item"><a href="">Menú 1</a></li>
			<li class="btn"><a href="">Menú 2</a></li>
			<li class="btn"><a href="">Menú 3</a></li>
		</ul>
</nav>

	<!-- Header -->
	<header role="banner" class="mainheader">    
	    <a href="" title=""><img class="logo" itemprop="logo" src="img/logo.svg" alt="Texto ALT" title="Texto Title" ></a>
	    <h1 class="h1home">Diseño Web Responsive // Consulting // </h1>
	</header>
	
<section class="section-articles info">
	<header><h3>Hacemos que todo funcione:</h3></header>
	<article class="articles">
		
			<p itemprop="description">Entrenamos personas y equipos para que su compañía adopte un flujo de trabajo optimizado en Diseño Web, HTML5, CSS3, Responsive Design y JS. Nos encargamos de los retos técnicos de optimización, visualización diferentes dispositivos y calidad del código front end.</p>
	</article>
<footer><a href="http://coolvillage.es/about/">Conócenos</a></footer>
</section>
<section class="section-articles resumed">
	<header>
		<h3>Últimos Artículos</h3>
	</header>



	<article class="articles" data-categoria="Otros Artículos">
			<header>
				
		
					<h2 class="h2" >
						<a href="">
							Título de Entrada<small>
						</a>
						
					<time datetime="">Fecha de Publicación</time> 
				</small></h2>
				
				
					
			</header>
			<p>"
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, quos dolorum numquam quam vitae omnis voluptates molestiae. Repellendus, sequi, quae, natus unde voluptate quisquam ipsum sint quo temporibus ullam laudantium...."
			</p>

		</article>
			<article class="articles" data-categoria="Otros Artículos">
			<header>
				
				<h2 class="h2" >
						<a href="">
							Título de Entrada<small>
						</a>
						
					<time datetime="">Fecha de Publicación</time> 
				</small></h2>
				
				
					
			</header>
			<p>"
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, quos dolorum numquam quam vitae omnis voluptates molestiae. Repellendus, sequi, quae, natus unde voluptate quisquam ipsum sint quo temporibus ullam laudantium...."
			</p>

		</article>
			<article class="articles" data-categoria="Otros Artículos">
			<header>
				
			
					<h2 class="h2" >
						<a href="">
							Título de Entrada<small>
						</a>
						
					<time datetime="">Fecha de Publicación</time> 
				</small></h2>
				
				
					
			</header>
			<p>"
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, quos dolorum numquam quam vitae omnis voluptates molestiae. Repellendus, sequi, quae, natus unde voluptate quisquam ipsum sint quo temporibus ullam laudantium...."
			</p>

		</article>
			<article class="articles" data-categoria="Otros Artículos">
			<header>
				
				
					<h2 class="h2" >
						<a href="">
							Título de Entrada<small>
						</a>
						
					<time datetime="">Fecha de Publicación</time> 
				</small></h2>
				
				
					
			</header>
			<p>"
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, quos dolorum numquam quam vitae omnis voluptates molestiae. Repellendus, sequi, quae, natus unde voluptate quisquam ipsum sint quo temporibus ullam laudantium...."
			</p>

		</article>
</section>
	<footer itemscope itemtype="http://schema.org/Person" role="contentinfo">
<p><small><a href="http://coolvillage.es">Coolvillage.es</a> y todas sus entradas &#169; de <a href="http://twitter.com/Wakkos" target="_blank">Daniel Martínez</a> y <a href="http://twitter.com/Madhatter_Lady" target="_blank">Andrea Nogués</a>. Más info en <a href="humans.txt" target="_blank">humans.txt</a> y en <a href="/about">Acerca de...</a></small></p>
<p><small>Nos encantan los nuevos retos, puedes contactarnos en Twitter a <a href="http://twitter.com/wakkos" itemprop="name"  target="_blank">Daniel</a> </span> o a <a href="http://twitter.com/madhatter_Lady"  target="_blank">Andrea</a>. Si 140 letras es muy poco, siempre puedes escribirnos a <a href="mailto:info@coolvillage.es" itemprop="email">info@coolvillage.es</a></small></p>
</footer>	
<nav class="footer-nav"> 
		<!-- SUMMONING MENU -->
		<ul>
			<li class="blog"><a href="">Link </a></li>
			<li class="us"><a href="">Link </a></li>
			<li class="twitter"><a href="">Link </a></li>
			<li class="cursos"><a href="">Link </a></li>
			<li class="portfolio"><a href="">Link </a></li>
		</ul>
</nav>
<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="/js/plugins-ck.js"></script>
<script src="/js/script-ck.js"></script>


</body>
</html>