ul {
  margin: 0;
  padding: 0;
}
ul li {
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fa9915), color-stop(100%, #d87e04));
  background: -webkit-linear-gradient(top, #5bb75b, #449b44);
  background: -moz-linear-gradient(top, #5bb75b, #449b44);
  background: -o-linear-gradient(top, #5bb75b, #449b44);
  background: linear-gradient(top, #5bb75b, #449b44);
  background-color: #5bb75b;
  border: 1px solid #2d636a;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  color: white;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35);
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  height: 32px;
  line-height: 32px;
  padding: 0px 25.6px;
  font-weight: 300;
  font-size: 14px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  margin: 0;
  text-decoration: none;
  text-align: center;
}
