<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="nodesc.css">
</head>
<body>
	<p> <span class="highlight">Intro: </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, magni, expedita in animi et iusto doloribus officiis perspiciatis facilis corporis consequatur commodi sed beatae eius eaque qui natus dolores nisi?</p>
	<p class="small"> <span class="highlight">Intro: </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, magni, expedita in animi et iusto doloribus officiis perspiciatis facilis corporis consequatur commodi sed beatae eius eaque qui natus dolores nisi?</p>
</body>
</html>