.max-width {
  max-width: 960px;
}
article {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;
  -moz-box-shadow: 10px 1px 2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 10px 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 10px 1px 2px rgba(0, 0, 0, 0.5);
}
section {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 12px;
  font-size: 0.75rem;
}
header {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 32px;
  font-size: 2rem;
}
