@font-face {
  font-family: 'icomoon';
  src:url('../fonts/iconfont.eot');
  src:url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/iconfont.woff') format('woff'),
    url('../fonts/iconfont.ttf') format('truetype'),
    url('../fonts/iconfont.svg#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'icomoon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-book-alt2, .icon-twitter, .icon-eye, .icon-link2, .icon-laugh, .icon-stopwatch, .icon-angle-right, .icon-angle-left, .icon-shield, .icon-briefcase, .icon-post2, .icon-download, .icon-minus, .icon-plus, .icon-home2 {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.icon-book-alt2:before {
  content: "\e000";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-eye:before {
  content: "\e002";
}
.icon-link2:before {
  content: "\f333";
}
.icon-laugh:before {
  content: "\f13f";
}
.icon-stopwatch:before {
  content: "\e003";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-shield:before {
  content: "\e001";
}
.icon-briefcase:before {
  content: "\e004";
}
.icon-post2:before {
  content: "\f130";
}
.icon-download:before {
  content: "\f01a";
}
.icon-minus:before {
  content: "\e005";
}
.icon-plus:before {
  content: "\e006";
}
.icon-home2:before {
  content: "\f02b";
}
